PracxticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracxticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracxticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1000">
    <Grid Opacity="0.6" Margin="0,0,-8,0">
        <Label x:Name="lblNombre" Content="Total:" HorizontalAlignment="Left" FontSize="40px" Margin="73,115,0,0" VerticalAlignment="Top" Height="85" Width="725" FontStyle="Italic"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="73,301,0,0" VerticalAlignment="Top" Height="56" Width="569" ValueChanged="Slider_ValueChanged" Maximum="100" Background="White" BorderBrush="#FFEE0404"/>
        <TextBox x:Name="porcentaje" HorizontalAlignment="Left" Height="56" Margin="731,284,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="206" FontSize="36" RenderTransformOrigin="0.5,0.5" SelectionOpacity="0.2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.818"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblNombre_Copy" Content="Total c/ propina:" HorizontalAlignment="Left" FontSize="40px" Margin="73,428,0,0" VerticalAlignment="Top" Height="85" Width="725" FontStyle="Italic"/>
        <TextBox x:Name="cajaPropina" HorizontalAlignment="Left" FontSize="40px" Margin="73,518,0,0" VerticalAlignment="Top" Height="85" Width="222" FontStyle="Italic"/>
        <TextBox x:Name="caja" HorizontalAlignment="Left" Height="45" Margin="73,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" FontSize="36" BorderBrush="#FF040300"/>
    </Grid>
</Window>
